{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Learning and test algorithms in typescript",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup src",
    "dev": "node --import tsx src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --config ./vite.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
